{
    "files": ["main.py",
    "pages/StartPage.qml",
    "items/Footer.qml",
    "items/Keyboard.qml",
    "items/MenuButton.qml",
    "pages/WallSelection.qml",
    "pages/GameSelection.qml",
    "pages/RouteSelection.qml",
    "images/back.png",
    "images/exit.png",
    "images/settings.png",
    "images/Background.jpg",
    "images/Hintergrund.png",
    "images/home.png",
    "images/plus.png",
    "images/next.png",
    "images/plusBlack.png",
    "images/nextBlack.png",
    "pages/EndResult.qml",
    "pages/GeneralSettings.qml",
    "pages/NewRoute.qml",
    "images/MenuBar.png",
    "pages/MenuSelection.qml",
    "items/Description.qml",
    "main.qml",
    "pages/Countdown.qml",
    "pages/Highscore.qml",
    "images/user.png",
    "pages/UserSelection.qml",
    "items/Background.qml",
    "pages/Bsp.qml",
    "pages/HelloNewUser.qml",
    "images/WinnieStretch.gif",
    "pages/NewUser.qml",
    "pages/Welcome.qml",
    "pages/NewRouteName.qml",
    "pages/StartAnimation.qml",
    "fonts/MollenRegular.otf",
    "fonts/badGrunge.ttf",
    "fonts/Scratch.otf",
    "pages/GameEndResult.qml",
    "pages/Timer.qml",
    "pages/RouteEndResult.qml",
    "pages/RouteCountdown.qml",
    "pages/GTAEndResult.qml",
    "pages/GTAStartPage.qml",
    "pages/GameCountdown.qml",
    "pages/CatchItStartPage.qml",
    "pages/CatchItEndResult.qml"
   ]
}
